<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About how to gold dig</title>
</head>

<body bgcolor="pink" text="white">
    <ul align="left">
    <tr><td>
        <a href="Gold digger webpage.html">
            <input type="button" value="Home"
                style="margin: 10px 50px 20px 0; width: 10%; font-size: 16px; background-color: black; color: white;"></a>
    </td></tr>
    </ul>
    <h1>About how to gold dig, and mislead the opposite sex and get rich?</h1>
    <br>
    <br>
    <img align="right" src="no-money-poor.jpg" alt="" height="400">
    <div>
        <ol>
            <h2><li><a href="https://www.theclever.com/15-things-men-do-to-attract-gold-diggers/">15 Things Men Do To
                    Attract Gold Diggers</a></li></h2>
            <h2><li><a href="https://hellobeautiful.com/625917/7-tips-for-successful-gold-digging/">7 Tips For Successful Gold Digging</a></li></h2>
            <h2><li><a href="https://www.wikihow-fun.com/Be-a-Gold-Digger">How to Be a Gold Digger</a></li></h2>
            <h2><li><a href="https://www.askmen.com/dating/dating_advice/best-dating-sites-for-rich-men.html">Best Dating Sites for Rich Men</a></li></h2>
            
        </ol>

    </div>
</body>

</html>