<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password</title>
</head>

<body bgcolor="lightcyan">
    <style>
    div {
        width: 300px;
        border: 15px solid olive;
        padding: 40px;
        margin: auto;
    }
</style>
    <div>
        <h1 style="color:blueviolet">Forgot your password</h1>
        <br>
        <form action="form.php"></form>
        <ul align="left">
        <td><h2>Username</h2><input type="text" placeholder="Username"></td>
        <td><h2>Mobile no.</h2><input type="text" placeholder="Mobile no."></td>
        <td><h2>OTP</h2><input type="text" placeholder="OTP"></td>
        <button><a href="newpass.html">Next</a></button>
    </ul>
    </div>
</body>

</html>