<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log IN</title>
</head>

<body bgcolor="lightsteelblue">
    <img align="right" src="loginimage.png" alt="" height="650">
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <button align="button button--login" type="button" style=" font-size: 20px;"><a href="Gold digger webpage.html" target="blank">Home</a><span
            class="icon-account"></span>

        <div class="form-wrapper form-wrapper--login">
            <h1 class="form-wrapper__heading headline">Log into your account</h1>
            <h2 class="form-wrapper__sub-heading sub-heading"><a href="regestration page.html">Don't have an
                    account?</a></h2>
            <form>
                <div class="floating-label input-container input-container--floating-label"><input
                        class="floating-label__input" id="email" name="email" placeholder=" " required="" type="email"
                        data-empty="true">
                    <div class="floating-label__label-wrap"><label class="floating-label__label" for="email">Email
                            Address</label></div>
                </div>
                <div class="floating-label input-container input-container--floating-label">
                    <label for="password" class="screen-reader-text"></label>
                    <input class="floating-label__input" id="password" data-testid="password" name="password"
                        placeholder=" " type="password" required="" data-empty="true">
                    <div class="floating-label__label-wrap"><label class="floating-label__label"
                            for="email">Password</label>
                    </div>
                    <button class="visibility-toggle" type="button" aria-label="Show or hide your password"></button>
                </div>
                <ul align="navbar">
                    <tr>
                        <td>
                            <a
                                href="https://www.thequiz.com/this-30-second-quiz-will-reveal-if-your-girlfriend-is-a-gold-digger/">
                                <input type="button" value="Log In"
                                    style="margin: 10px 50px 20px 0; width: 10%; font-size: 16px; background-color: black; color: white;"></a>
                        </td>
                    </tr>
                </ul>
            </form>
            <p class="form-text form-text--forgot m-bottom-double"><a href="forgotpassword.html">Forgot your
                    password?</a>
            </p>
            <hr>
</body>

</html>