<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password</title>
</head>

<body bgcolor="lightcyan">
    <style>
    div {
        width: 300px;
        border: 15px solid olive;
        padding: 40px;
        margin: auto;
    }
</style>
    <div>
        <h1 style="color:red">Forgot your password</h1>
        <br>
        <form action="form.php"></form>
        <ul align="left">
        <td><h2>New password</h2><input type="text" placeholder="New password"></td>
        <td><h2>confirm password</h2><input type="text" placeholder="confirm password"></td>
        <button align="right" style="background-color:aquamarine" type="button"><a
            href="Gold digger webpage.html" target="blank">Log
            In</a><span class="icon-account"></span>
    </ul>
    </div>
</body>

</html>